
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.menu{
    flex: 1;
    text-align: right;
}
.menu ul{
    display: inline-block;
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.menu-icon{
    width: 28px;
    margin-left: 25px;
    display: none;
}
.hero{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/banner1.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-weight: bold;
    font-size: 35px;
}




.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
h2{
    padding-top: 20px;
}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: skyblue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-size: 20px;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}


.hero11{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/banner11.jpg");
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3{
    flex-basis: 50%;
    min-width: 300px;
}
.col-3 img{
    max-width: 100%;
    padding: 50px 50px;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 20px 0;
    margin: 30px 0;
}
.btn:hover{
    color: blue;
}



.map{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}
.map iframe{
    left: 0;
    top: 0;
    height: 70%;
    width: 100%;
    position: absolute;
}


.cntr{
    max-width: 800px;
    height: 600px;
    margin: 50px auto;
    box-sizing: border-box;
    padding: 40px;
}
.input,.msg .area{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    transition: all 0.5s ease;
}
.inpt .input{
    width: 48%;
    float: left;
    margin-right: 4%;
}
.inpt .input:last-child{
    margin-right: 0;
}
.msg .area{
    height: 200px;
}
.bttn{
    width: 250px;
    background: black;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}
.input:focus, .msg .area:focus{
    border: 2px solid skyblue;
}


@media screen and (max-width: 800px) {
    .menu ul{
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .menu ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

.about{
    padding: 100px;
}
.ap{
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    text-align: center;
}
.col-2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
.col-2 img{
    border-radius: 50%;
}
.fn{
    padding-top: 20px;
    font-weight: bolder;
}





.hero2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.844),rgba(0, 0, 0, 0.796)),url("../images/banner2.jpg");
    height: 60vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cm{
    padding: 100px;
    padding-top: 30px;
    text-align: center;
    font-size: 1.4rem;
    margin: 0;
}

.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-5 img{
    width: 100%;
}




.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: solid skyblue;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid skyblue;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: skyblue;
    color: #fff;
}

.row6{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-6{
    flex-basis: 50%;
    padding: 20px 20px;
    min-width: 300px;
}
.col-6 img{
    max-width: 100%;
    align-items: center;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product{
    margin-top: 60px;
}




.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.fc1,.fc2,.fc3{
    min-height: 250px;
    margin-bottom: 20px;
}
.fc1{
    flex: 1;
}
.fcl img{
    width: 150px;
    margin-bottom: 30px;
}
.fc2,.fc3{
    flex-basis: 15%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.cr{
    text-align: center;
}
.f1{
    margin-bottom: 20px;
}




.ws{
    padding: 100px;
}

.roww{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 50%;
    min-width: 350px;
}
.col img{
    max-width: 50%;
    padding: 20px 20px;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 20px 0;
    margin: 30px 0;
}
.btn:hover{
    color: blue;
}

